/* From Uiverse.io by Dailleer */ 
.card {
  position: relative;
  width: 300px;
  height: 200px;
  background: linear-gradient(-45deg, rgb(255, 225, 100) 0%, rgb(255, 255, 150) 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card:hover .card__content {
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1;
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

.card:hover svg {
  scale: 0;
  transform: rotate(-45deg);
}


.card-container_2 {
  max-width: 600px;
  margin: 0 auto;
  width: 300px;
  height: 300px;
  position: relative;
  border-radius: 10px;
}

.card-container_2::before {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, rgb(255, 225, 100) 0%, rgb(255, 255, 200) 100%);
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.card_2 {
  width: 100%;
  height: 100%;
  border-radius: 10% ;
  overflow: hidden;
}

.card_2 .img-content_2 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(-45deg, rgb(255, 225, 100) 0%, rgb(255, 255, 200) 100%);
  transition: scale 0.6s, rotate 0.6s, filter 1s;
}

.card_2 .img-content_2 svg {
  width: 50px;
  height: 50px;
  fill: #212121;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card_2 .content_2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  color: #e8e8e8;
  padding: 20px 24px;
  line-height: 1.5;
  border-radius: 15px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(50px);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card_2 .content_2 .heading_2 {
  font-size: 32px;
  font-weight: 700;
}

.card_2:hover .content_2 {
  opacity: 1;
  transform: translateY(0);
}

.card_2:hover .img-content_2 {
  scale: 2.5;
  rotate: 30deg;
  filter: blur(7px);
}

.card_2:hover .img-content_2 svg {
  fill: transparent;
}

/* css checked 16/07/2025 */